../Core/Src/main.c:94:5:main	1
../Core/Src/main.c:182:6:SystemClock_Config	3
../Core/Src/main.c:228:13:MX_ETH_Init	2
../Core/Src/main.c:277:13:MX_TIM2_Init	4
../Core/Src/main.c:322:13:MX_USART3_UART_Init	2
../Core/Src/main.c:355:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:390:13:MX_GPIO_Init	1
../Core/Src/main.c:442:6:configureTimerForRunTimeStats	1
../Core/Src/main.c:447:15:getRunTimeCounterValue	1
../Core/Src/main.c:453:6:vApplicationIdleHook	1
../Core/Src/main.c:470:6:vApplicationTickHook	1
../Core/Src/main.c:481:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:503:6:StartDefaultTask	1
../Core/Src/main.c:522:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:543:6:Error_Handler	1
